# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtbWFrby04Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ZKPTGRS8cwE4dC0UGbmy9SBliXh0jlBMyVz7Ft05zF
MONGODB_URI='mongodb+srv://karthik:Y5yyy3SIS0Qi4uRc@cluster0.krcsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-8ea75c1163c4ffb40d1e1c415c1d6cebb71f61867b257ac4c47aeaf5827dd05f'
INNGEST_EVENT_KEY='hgRakW8xypNQgKvb1J2sD1Bi25g01VTeiesPcnW_yzvCDXitYF6wMLXYbct9bgVlQuYuq_riK7pXccvcy4Q3Aw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dyr130gx8'
CLOUDINARY_API_KEY ='457492833863163'
CLOUDINARY_API_SECRET ='SWkNBBx86gPO5bFykFCMlhN62TQ'
